= rbpwdchecker

* http://github.com/rha7dotcom/rbpwdchecker

== DESCRIPTION:

* A simple password validity checker based on libcrack2 (pro-active password checker library).

== FEATURES/PROBLEMS:

* None known.

== SYNOPSIS:

Just a single simple 'check' method to which you pass a password, to which the method
will respond with a string stating the problem with the password if the password is
objectionable in anyway, or an empty string if it is acceptable.
  
  irb(main):001:0> require 'rubygems'
  => true
  irb(main):002:0> require 'rbpwdchecker'
  => true
  
  irb(main):003:0> puts PasswordChecker.check("ts")
  it is WAY too short
  => nil
  irb(main):004:0> puts PasswordChecker.check("tsf")
  it is WAY too short
  => nil
  irb(main):005:0> puts PasswordChecker.check("tsf2")
  it is too short
  => nil
  irb(main):006:0> puts PasswordChecker.check("tsf2f")
  it is too short
  => nil
  irb(main):007:0> puts PasswordChecker.check("tsf2fg")
  
  => nil
  irb(main):008:0> puts PasswordChecker.check("gabriel")
  it is based upon your password entry
  => nil
  irb(main):009:0> puts PasswordChecker.check("medina")
  it is based upon your password entry
  => nil
  irb(main):010:0> puts PasswordChecker.check("gmedina")
  it is based on your username
  => nil
  irb(main):011:0> puts PasswordChecker.check("window")
  it is based on a dictionary word
  => nil
  irb(main):012:0> puts PasswordChecker.check("samotego")
  it is based on a (reversed) dictionary word
  => nil
  irb(main):013:0> puts PasswordChecker.check("sam07e$o")
  
  => nil
  irb(main):014:0> 
  

== REQUIREMENTS:

You must install libcrack2 and libcrack2-dev prior to installing this gem in ubuntu, or
the corresponding packages in other OSs.

  sudo aptitude install libcrack2 libcrack2-dev

== INSTALL:

Install the gem as usual (you must have the libcrack2 library and headers installed, see REQUIREMENTS).

  sudo gem install rbpwdchecker

== LICENSE:

(The MIT License)

Copyright (c) 2010 Gabriel Medina

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
